{
  "libName": "kargo",
  "description": "kargo jsonnet library",
  "outputDir": ".",
  "specs": [
    {
      "output": "1.8.4",
      "prefix": "^io\\.akuity\\.kargo\\..*",
      "crds": [
        "https://raw.githubusercontent.com/akuity/kargo/refs/tags/v1.8.4/charts/kargo/resources/crds/kargo.akuity.io_clusterconfigs.yaml",
        "https://raw.githubusercontent.com/akuity/kargo/refs/tags/v1.8.4/charts/kargo/resources/crds/kargo.akuity.io_clusterpromotiontasks.yaml",
        "https://raw.githubusercontent.com/akuity/kargo/refs/tags/v1.8.4/charts/kargo/resources/crds/kargo.akuity.io_freights.yaml",
        "https://raw.githubusercontent.com/akuity/kargo/refs/tags/v1.8.4/charts/kargo/resources/crds/kargo.akuity.io_projectconfigs.yaml",
        "https://raw.githubusercontent.com/akuity/kargo/refs/tags/v1.8.4/charts/kargo/resources/crds/kargo.akuity.io_projects.yaml",
        "https://raw.githubusercontent.com/akuity/kargo/refs/tags/v1.8.4/charts/kargo/resources/crds/kargo.akuity.io_promotions.yaml",
        "https://raw.githubusercontent.com/akuity/kargo/refs/tags/v1.8.4/charts/kargo/resources/crds/kargo.akuity.io_promotiontasks.yaml",
        "https://raw.githubusercontent.com/akuity/kargo/refs/tags/v1.8.4/charts/kargo/resources/crds/kargo.akuity.io_stages.yaml",
        "https://raw.githubusercontent.com/akuity/kargo/refs/tags/v1.8.4/charts/kargo/resources/crds/kargo.akuity.io_warehouses.yaml"
      ]
    }
  ]
}
