{
  "libName": "aws-load-balancer-controller",
  "description": "aws-load-balancer-controller jsonnet library",
  "outputDir": ".",
  "specs": [
    {
      "output": "2.2.4",
      "prefix": "^aws\\.k8s\\.elbv2\\..*",
      "crds": [
        "https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.2.4/helm/aws-load-balancer-controller/crds/crds.yaml"
      ]
    },
    {
      "output": "2.3.1",
      "prefix": "^aws\\.k8s\\.elbv2\\..*",
      "crds": [
        "https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.3.1/helm/aws-load-balancer-controller/crds/crds.yaml"
      ]
    },
    {
      "output": "2.4.7",
      "prefix": "^aws\\.k8s\\.elbv2\\..*",
      "crds": [
        "https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.7/helm/aws-load-balancer-controller/crds/crds.yaml"
      ]
    },
    {
      "output": "2.5.4",
      "prefix": "^aws\\.k8s\\.elbv2\\..*",
      "crds": [
        "https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.5.4/helm/aws-load-balancer-controller/crds/crds.yaml"
      ]
    },
    {
      "output": "2.6.0",
      "prefix": "^aws\\.k8s\\.elbv2\\..*",
      "crds": [
        "https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.6.0/helm/aws-load-balancer-controller/crds/crds.yaml"
      ]
    },
    {
      "output": "2.11.0",
      "prefix": "^aws\\.k8s\\.elbv2\\..*",
      "crds": [
        "https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.11.0/helm/aws-load-balancer-controller/crds/crds.yaml"
      ]
    }
  ]
}
