{
  "libName": "secrets-store-csi-driver",
  "description": "secrets-store-csi-driver jsonnet library",
  "outputDir": ".",
  "specs": [
    {
      "output": "1.3.3",
      "prefix": "^io\\.x-k8s\\.csi\\.secrets-store\\..*",
      "crds": [
        "https://github.com/kubernetes-sigs/secrets-store-csi-driver/releases/download/v1.3.3/secrets-store.csi.x-k8s.io_secretproviderclasses.yaml"
      ]
    },
    {
      "output": "1.4.8",
      "prefix": "^io\\.x-k8s\\.csi\\.secrets-store\\..*",
      "crds": [
        "https://github.com/kubernetes-sigs/secrets-store-csi-driver/releases/download/v1.4.8/secrets-store.csi.x-k8s.io_secretproviderclasses.yaml"
      ]
    },
    {
      "output": "1.5.1",
      "prefix": "^io\\.x-k8s\\.csi\\.secrets-store\\..*",
      "crds": [
        "https://github.com/kubernetes-sigs/secrets-store-csi-driver/releases/download/v1.5.1/secrets-store.csi.x-k8s.io_secretproviderclasses.yaml"
      ]
    }
  ]
}
